.Random.seed <-
c(403L, 10L, 811826044L, -438348865L, 633371797L, -1700265300L, 
399777922L, 703836253L, 1580959575L, -1255032258L, 2080591480L, 
93908315L, 165797049L, -785468152L, 1392064438L, -1055073039L, 
-1089733853L, 1708490098L, 286349252L, 251638663L, -1171005091L, 
-1250418860L, -1857493638L, 1417945285L, -1516019169L, -134388314L, 
1907541808L, 1940803027L, 360233969L, 989035808L, -133932098L, 
-727788599L, 469312379L, -1809170102L, -1619735124L, -165578577L, 
47301221L, -170264036L, -1030589326L, 1620421357L, 1000552231L, 
55833422L, 1986821032L, 361332651L, -938996535L, 235478232L, 
-192290426L, -1022117791L, -1830831629L, -1849792414L, 2115837652L, 
-164968489L, -655387187L, 1965060452L, 2119972170L, -930532171L, 
-243444721L, 1764175126L, 754440128L, -62684285L, -166235743L, 
1409834384L, -4034962L, -1052387303L, 211223723L, 1005033626L, 
-11679652L, -2070903457L, 525455157L, -567999796L, 2054537250L, 
-653751683L, -1363075209L, 1711231134L, 1599098712L, -997123397L, 
761914457L, 1323827176L, 1043114518L, -246305391L, -815483325L, 
986645842L, -896292380L, 1971456039L, -1684417411L, 876435828L, 
-1891068582L, -1621040219L, -1094347841L, 812179526L, 199651024L, 
-907421453L, 1877405201L, -1349535680L, -1275024354L, 677972713L, 
-944492517L, 415397930L, 756181836L, -1582085873L, 1991425093L, 
464469500L, -1367987118L, -1124454963L, 357969799L, 50268782L, 
990898760L, -635995061L, -1066934871L, -824258312L, 801625126L, 
1198134593L, 1463837395L, -194827646L, -1459793740L, -1343340489L, 
757682989L, 616466500L, 166393194L, 1898799573L, -1907173521L, 
-2096656778L, 71860640L, 850970211L, 1136025345L, 336686704L, 
2016561678L, -1524088199L, 1762414091L, 604954426L, -1304959428L, 
338431359L, -823402795L, -711332116L, -144187326L, 1360267165L, 
-1936484841L, 748596094L, -1806915272L, 645056027L, 1769441145L, 
-1954741816L, -68461066L, 168165425L, -934499741L, 259454514L, 
-176635004L, 1937531335L, -1952413539L, -218431468L, 186390202L, 
-690485499L, 1300391135L, 1534346598L, 439578864L, -776080365L, 
-1474790991L, -1327229856L, 610542078L, 179971465L, -1467194693L, 
1853591178L, -2138281620L, 1671335663L, -1074341595L, -1968875556L, 
513177010L, -486185811L, -902429593L, -1579222130L, -521970584L, 
1417500779L, 1738850825L, -1208087400L, 1678737350L, -1502194911L, 
-1554546765L, 1703253794L, 1582573844L, -816911977L, -712754803L, 
1990762660L, 1021598346L, 2123534581L, -444025009L, -385634218L, 
1912003328L, -591352253L, 472307169L, -1324711600L, -2138056786L, 
-246796967L, -717063317L, -242386214L, 1995234204L, -1147402337L, 
-1953919499L, 1071374476L, -1087512222L, 105782589L, 1993485751L, 
-1548363170L, 847342488L, 1491010299L, -2103784807L, -1926294744L, 
1013424598L, -1491530159L, 1000582403L, 1860714642L, -1007217116L, 
2057988327L, 87809341L, -1713260108L, -710597094L, 1190757733L, 
-1446892545L, -1969632634L, -1380795888L, 1573970099L, -1568703663L, 
-1115040000L, -1068927522L, 449625641L, 1421784539L, -1696056598L, 
-1464158068L, 471377871L, -1874067579L, 653282932L, 2118990856L, 
1996868026L, 68471760L, 1484920300L, -1361682540L, 151277266L, 
149695072L, 1305498956L, -449695456L, 1524106882L, 1736820200L, 
1708825580L, 2076179004L, -1575786894L, -1764107408L, 1616664868L, 
-1532933576L, -50280038L, 698379728L, -1792201284L, -185252716L, 
-280260478L, 764188096L, 11077436L, -1767663472L, 695167778L, 
-2038160888L, -828481268L, 79194524L, 554228242L, 1006305152L, 
-289729772L, 2136308008L, 2028322874L, 787674064L, -1031354772L, 
-1239338444L, 874108562L, -309678752L, 2103206220L, -850996256L, 
-1385045598L, -165863000L, -1338556788L, 120395196L, -1844485518L, 
1431342064L, 149174852L, 2144329816L, -1364306886L, -1487922064L, 
243549244L, 487218452L, -1896201534L, -502450464L, 1600814204L, 
1744577232L, -65093214L, -88738776L, -663390452L, 721823164L, 
2132920114L, -703770944L, -1068783564L, 921718472L, 325331130L, 
1817576080L, 821249772L, 1231049300L, -21098862L, -948366048L, 
1979825612L, 790458080L, 1538882754L, -1031119832L, 690275244L, 
546047676L, -832469006L, -1516735952L, -1257849948L, -1576639048L, 
-254793894L, -209561456L, -1860376708L, 66651412L, -1812872894L, 
-2022040320L, 92012988L, 1751047504L, 215927074L, 60879432L, 
-1483146228L, -1938116004L, -775318062L, -937738752L, 1353765204L, 
543278312L, 262527226L, -834678064L, -1667129556L, 1000652020L, 
1506702738L, -1218475680L, 975915020L, 1808312544L, -1989278110L, 
252653736L, 1349228620L, -1759103108L, 755105074L, 1994911344L, 
-1921939644L, 643230680L, 79622010L, -1025571792L, 1441742780L, 
-287073708L, -2018611134L, 1626543776L, 901155516L, -1851054128L, 
1071212898L, -869446936L, 1323013324L, 75090428L, 1272893938L, 
-909848448L, -785969676L, -1855370616L, -1714444486L, 281319760L, 
-464267156L, -1211767404L, -243192750L, -1607487008L, -1445429044L, 
-1061123424L, 1787179394L, 933295336L, -574760212L, -867290820L, 
-2023846798L, -1242161552L, -868960732L, -743997384L, -1848142566L, 
815411408L, 67398972L, 532025236L, 1550743426L, -401027136L, 
1502023228L, 1752211856L, -1738365918L, 81412360L, 1077142668L, 
-2022477028L, -154283886L, -173833856L, -634348524L, -1918265560L, 
-1654653382L, 740426192L, 1163813228L, 120074164L, -355715566L, 
2005472224L, -546318900L, -1654758176L, 317777954L, 1245859624L, 
750544396L, 1459227452L, -883573774L, -824028432L, 527155780L, 
1010050648L, -1733284038L, -516658192L, 1314709180L, -1489715948L, 
-1568268094L, 199591008L, 1851724156L, 1098084304L, 1543620898L, 
277405352L, -2080255092L, 139695292L, -1055611086L, 1737634368L, 
1895697588L, 1270867016L, -159850054L, -1343099376L, -309155604L, 
-1673612972L, 1267265298L, 2055755168L, 1870179020L, -1326274976L, 
-1838678078L, 2146695976L, 1175037356L, 1524398396L, 138205042L, 
-574801616L, -1172033756L, -492077768L, 1914796762L, 573515664L, 
-843791620L, -869740652L, -1733158846L, 1856404736L, -1166322628L, 
-1087396528L, -264206174L, 1947064136L, -697176308L, -2050577700L, 
35695442L, 1096082048L, -1799083948L, -1432558616L, -519915782L, 
-971853032L, 1778969142L, -267989821L, 424976645L, -1654785886L, 
-888041840L, -1481676231L, 945091307L, -1420323876L, -2147387894L, 
-1475892993L, 32607561L, -2017624354L, 1858970764L, 554636381L, 
-441513369L, -1232178288L, -1024338002L, 1076672091L, 1992067645L, 
1174166698L, -1057641144L, 1815368049L, 505280227L, -1992712732L, 
-1197469422L, -1607111449L, -1171825999L, 55886070L, 265571092L, 
-1109335003L, 1359364399L, 930166504L, 768787398L, -1745766797L, 
1061542101L, 2087699122L, -1346139520L, -1682806167L, -1176912165L, 
-1240032724L, -2048380358L, 52804847L, -854585479L, 1258263566L, 
2074364380L, 453511757L, 381950391L, -364824768L, 1701793310L, 
1584265451L, -1016027027L, -1661058854L, 1865474200L, 1707546369L, 
-185967437L, -2073323564L, 291959522L, 1135293303L, -1723392319L, 
1260467782L, 490842500L, -2088020171L, -1453685473L, 1673825400L, 
1665186134L, -1735665693L, 496828837L, -670321598L, 978725424L, 
1487520345L, -420547637L, -348007364L, 361871978L, -1666516833L, 
-209948375L, -1623169602L, 755512492L, 1814024701L, -1423468217L, 
370512432L, -366447794L, 315651963L, -385498915L, 831097098L, 
94006312L, 433463441L, -1837886333L, -2142702204L, 1492431794L, 
-618119929L, 1941473105L, 1211188950L, -100237388L, 1317834693L, 
-1598206193L, -1146278520L, 462178470L, -821413805L, -1799872075L, 
473310994L, 453749984L, -523099831L, -1827873925L, -2133006772L, 
1303492570L, 1152075215L, 1588884377L, -1309908050L, -1947670340L, 
-959667923L, 1419981527L, 427367200L, 2121415806L, -777239989L, 
-1602056115L, -1794060678L, -192579912L, 368669793L, 203576851L, 
-399320012L, -1552596414L, -1979685289L, -2037555807L, -310804890L, 
1057893988L, -1886827115L, -1896841537L, 677906008L, -402640266L, 
1298128515L, 1044210373L, 919695330L, -1325557168L, 251060089L, 
-293673813L, 1561406492L, -824226998L, -574641345L, 289965449L, 
1676729758L, -1197779892L, 1412355613L, -996574297L, 1896578768L, 
-635998098L, 1743124251L, 1362401405L, -585759126L, 1367820040L, 
-475670607L, -354041821L, -824671964L, 26351058L, 1083811367L, 
667914353L, -592464202L, -1378375084L, 832030437L, -722664721L, 
1757597224L, -1778832762L, 1268839603L, 873404949L, -568595342L, 
1184295104L, 782114089L, 1087693723L, 1301132396L, -2056267426L
)
