

y_diauxic_shift =[-0,-0,-0,-0,-0,0.921363,1,1,0.883188,1,0.847886,0.817083,0.820575,0.891185,0.80581,0.946841,1,0.968249,0.984851,0.998878,1,1,1,1,1,1,1,0.800614,0.863955,0.993143,0.956367,0.917876,1,0.963437,1,1,0.933102,0.892747,1,1,0.844749,1,1,1,0.910899,0.853828,0.836499,1,0.877443,1,0.969757];
growth1=[-0,0.169226,0.156803,-0,-0,0.0431685,-0,-0,-0,-0,0.17408,-0,0.122879,0.169136,-0,-0,0.138597,-0,0.163358,-0,0.193441,-0,-0,-0,-0,0.107093,-0,0.160787,0.0313121,-0,0.0229198,0.166048,0.0565127,-0,-0,-0,-0,0.0421118,-0,-0,0.0764064,-0,0.0765237,0.0276653,-0,-0,-0,0.0958998,0.0305467,-0,0.077688];
y_diauxic_shift2 =[-0,-0,-0,-0,-0,0.921363,1,1,0.883188,1,0.847886,0.817083,0.820575,0.891185,0.80581,0.946841,1,0.968249,0.984851,0.998878,1,1,1,1,1,1,1,0.800614,0.863955,0.993143,0.956367,0.917876,1,0.963437,1,1,0.933102,0.892747,1,1,0.844749,1,1,1,0.910899,0.853828,0.836499,1,0.877443,1,0.969757];
growth2 = [-0,0.169226,0.156803,-0,-0,0.0431685,-0,-0,-0,-0,0.17408,-0,0.122879,0.169136,-0,-0,0.138597,-0,0.163358,-0,0.193441,-0,-0,-0,-0,0.107093,-0,0.160787,0.0313121,-0,0.0229198,0.166048,0.0565127,-0,-0,-0,-0,0.0421118,-0,-0,0.0764064,-0,0.0765237,0.0276653,-0,-0,-0,0.0958998,0.0305467,-0,0.077688];
y_no_diauxic_shift =[-0,-0,-0,-0,-0,-0,0.0172777,0.00291199,-0,0.0497691,-0,-0,-0,-0,-0,-0,0.0457076,-0,-0,0.0051882,0.0853359,0.0801706,0.0939065,0.100435,0.187402,0.105296,0.0183679,-0,-0,0.000956487,-0,-0,0.152537,-0,0.139436,0.023308,-0,-0,0.0560797,0.133188,-0,0.195814,0.186622,0.0615829,-0,-0,-0,0.199814,-0,0.0710021,-0];
growth3= [-0,0.169226,0.156803,-0,-0,0.0431685,-0,-0,-0,-0,0.17408,-0,0.122879,0.169136,-0,-0,0.138597,-0,0.163358,-0,0.193441,-0,-0,-0,-0,0.107093,-0,0.160787,0.0313121,-0,0.0229198,0.166048,0.0565127,-0,-0,-0,-0,0.0421118,-0,-0,0.0764064,-0,0.0765237,0.0276653,-0,-0,-0,0.0958998,0.0305467,-0,0.077688];

euclidian_distance(y_diauxic_shift, y_diauxic_shift2)

euclidian_distance(y_diauxic_shift, y_no_diauxic_shift)

euclidian_distance(y_diauxic_shift2, y_no_diauxic_shift)

euclidian_distance(growth1, growth2)

euclidian_distance(growth1, growth3)

euclidian_distance(growth2, growth3)


figure(1);
plot(y_diauxic_shift);

figure(2);
plot(y_diauxic_shift2);

figure(3);
plot(y_no_diauxic_shift);

figure(4);
plot(growth1);
figure(5);
plot(growth2);
figure(6);
plot(growth3);